<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="{{ url_for('static', filename = '/js/app.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <style>
        #container{
            height: 75vh;
            background: linear-gradient(to right top, rgba(255,255,255,.7), rgba(255,255,255,.3));
           
        }
       #circle1 {
        background: linear-gradient(to right top, rgba(255,255,255,1), rgba(255,255,255,.1));
       }
       #circle2 {
        background: linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255,255,255,.1));
       }
       #circle3 {
        background: linear-gradient(to bottom left, rgba(255,255,255,1), rgba(255,255,255,.1));
       }
       #navbar {
        background: linear-gradient(to right top, rgba(255,255,255,1), rgba(255,255,255,.1));
       }
    </style>
</head>
<body>
    <main class="flex flex-wrap justify-center content-center min-h-screen bg-gradient-to-r from-white to-red-300 font-mono">
        
        <section id='container' class="flex flex-row bg-white w-3/5 rounded-3xl z-30 backdrop-blur-sm">
            <div id='navbar' class="flex flex-wrap w-1/3 flex-col gap-10 content-center min-h-full p-5 bg-white rounded-l-3xl rounded-r-3xl ">
                <div class="h-1/4">
                    <h1 class="text-center text-4xl font-bold mt-20 mb-10">{{user.trainer_name}}'s Account</h1>

                    <h3 class="text-2xl font-semibold underline">Favorites</h3>
                </div>
                <div class="flex flex-1 flex-col gap-5" id="fav-container">
                    <a href="#berry" class=" text-lg font-semibold">Berry</a>
                    
                </div>
            </div>
            <div class="flex-1 w-2/3 max-h-full overflow-hidden p-5 gap-10" id="reviews">

                <section id="reviews" class="flex flex-col gap-5 min-h-full overflow-y-scroll">
                    <h1 class="m-5 text-4xl font-bold mt-20">Reviews</h1>

                    {% for review in reviews %} 
                        <div class="flex justify-between content-center p-5 w-4/5 mx-auto  bg-slate-600/10 rounded-lg border-slate-500/50  shadow-xl">
                            <p class="text-md font-light">{{review.review_post}}</p>
                            <div class="flex content-end justify-center flex-wrap basis-1/2 gap-5">
                                <a href="/user-edit/{{review.id}}" class="p-1 bg-green-300 rounded-lg">Edit</a>
                                <a href="/user-delete/{{review['reviews.id']}}" class="p-1 bg-red-400 rounded-lg">Delete</a>
                            </div>
                        </div>
                    {% endfor %}
                    
                 
                        
                    
                
                </section>
            
        </section>
        <div id='circle1' class="rounded-full w-64 h-64 right-48 top-5 absolute z-10"></div>
        <div id='circle2' class="rounded-full w-44 h-44 right-96 top-10 absolute z-10"></div>
        <div id='circle3' class="rounded-full w-44 h-44 left-72 bottom-10 absolute z-10"></div>
        <a href="/dashboard" class="text-2xl font-semibold z-50 relative right-32 top-14 underline">Home</a>
    </main>
</body>
</html>